* {
    padding: 0;
    margin: 0;
}

img{
    width: 100%;
}

body{
    padding: 50px;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
    margin: 50px;
}

header{
    display: grid;
    grid-template-areas: 
    "hero hero feature-1"
    "hero hero feature-2"
    ;
}

.hero{
    grid-area: hero;
    background-image:url(image/800x600.jpg);
    min-height: 300px;
    background-position: center;
    background-size: cover;
    padding: 50px;
}

.hero > *{
    display: none;
}

.features{
    display: grid;
    /* justify-content: center;
    align-content: center;  untuk mempersingkat pakai dibawah ini*/
    place-content: center;
    cursor: pointer;
}

.feature-1{
    grid-area: feature-1;
    background-image:url(image/photo-boards-OiV3i01sLqE-unsplash.jpg);
    background-size: cover;
}
.feature-2{
    grid-area: feature-2;
    background-image:url(image/rodion-kutsaiev-6W8H4puOJB0-unsplash.jpg);
    background-size: cover;
    background-position: center;
}

.features h3{
    font-size: 3em;
    font-weight: 200;
}

/* NAVIGATION */
nav{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

nav .brand{
    font-size: 1.3em;
    color: #eaea;
}

nav .menu-list > ul{
    display: grid;
    text-decoration: none;
    list-style: none;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr)); /*lebar minimalnya 100px dan lebar maksimalnya 1fr*/
}