*{
    padding: 0;
    margin: 0;
}

/* img{
    width: 100%;
} */

body{
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Roboto',Arial, Helvetica, sans-serif;
    height:2000px;
    margin: 50px;
}

/* container */
.container{
    display: grid;
    row-gap: 5px;
}

/* HEADER */
header{
    display: grid;
    grid-template-areas: 
    "hero hero feature-1"
    "hero hero feature-2"
    ;
}

.hero{
    grid-area: hero;
    min-height: 300px;
    padding: 50px;
    background-image: url(img/800x600.jpg);
    background-size: cover;
    background-position: center;
}

.hero h2,.hero p{
    display: none;
}

.features{
    color: white;
    display: grid;
    /* justify-content: center;
    align-content: center; */

    /* Shorthand yang diatas */
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1{
    grid-area: feature-1;
    background-image:url(img/1024.jpg);
    background-size: cover;
}

.feature-2{
    grid-area: feature-2;
    background-image:url(img/1024x2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.features h4{
    font-size: 2em;
    font-weight: 300;
}

/* NAVIGASI */

nav{            
    order: -1;  /*UNTUK MENGATUR TEMPAT DIMANA DIA BERADA,DEFAULT NYA 1-2-3*/
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

nav .brand{
    font-size: 1.3em;
    color: #333;
}

nav ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    gap: 5px;   /*MENGATUR JARAK ATAS KIRI KANAN BAWAH*/
}

nav ul a{
    display: block;
    background-color: black;
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 5px;
    box-sizing: border-box;
    text-transform: uppercase; /*Untuk membuat text huruf besar*/
    font-size: 0.9em;
}

/* HAMBERGER MENU */
.menu-toggle{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    position: relative;
    display: none;
    z-index: 19;
}

.menu-toggle span{
    height: 3px;
    width: 28px;
    border-radius: 5px;
    background-color: black;
    transition: .8s;
}

.menu-toggle input{
    position: absolute;
    top: -3px;
    left: -2px;
    width: 31px;
    height: 25px;
    opacity: 0;
    z-index: 1;
}

.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}

.menu-toggle input:checked ~ span:nth-child(2){
    transform: rotate(45deg) translate(-1px,-1px);
    background-color: white;
}

.menu-toggle input:checked ~ span:nth-child(3){
    opacity: 0;
}

.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(4){
    transform: rotate(-45deg);
    background-color: white;
}

.services{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}
.services img{
    width: 100%; 
}

.service{
    background-color: white;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    /* border: 3px solid black; */
    border-radius: 5px;
    box-shadow: 3px 0 7px rgba(0, 0, 0, 1);
}

.service h3{
    font-size: 1.5em;
    font-weight: bold;
    font-style: italic;
}

.service .icon{
    width: 25%;
}

/* gallery */
#gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

#gallery h2{
    grid-column: 1 / -1;
    margin-bottom: 20px;
    text-align: center;
}
/* RESPONSIF BREAKPOINT */
/* untuk layar m */
@media screen and (max-width: 1024px){
    nav{
        order: inherit; /*untuk mengembalikan kenilai awalnya*/
        grid-template-columns: repeat(1,1fr); /*1 kolom 1 fr*/

    }
    nav .brand{
        display: none;
    }
    
    header .hero p,.hero h2{
        display: block;
        background-color: black;
        color: white;
        opacity: .5;
        padding: 5px;
        margin-bottom: 5px;
    }

    .hero{
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
    }
}
/* breakpoints */
@media screen and (max-width: 768px){
    nav{
        order: -1;
        justify-items: end;
    }
    
    .menu-toggle{
        display: flex;
    }

    nav ul{
        display: flex;
        position: absolute;
        right: 0;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        background-color: #000;
        justify-content: space-around;
        z-index: 1;
        width: 100%;
        transform: translateY(-100%);
        transition: 1s;
        opacity: 0;
    }
    nav ul.slide{
        opacity: 1;
        transform: translateY(40%);
    }
}
@media screen and (max-width: 600px){
    header{
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2'
        ;
    }
}